html { font-size: 100%; text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -o-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body, h1, h2, h3, h4, h5, h6, hr, p, dl, dt, dd, ul, ol, li, form, button, input, textarea, th, td { margin: 0; padding: 0; word-wrap: break-word; }
body, html { height: 100%; }
body, html, input { font: 12px/1.5 "arial","微软雅黑","宋体","黑体"; }
table { border-collapse: collapse; border-spacing: 0; }
img { border: none; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
input, label, img, th, textarea { vertical-align: middle; outline: none; }
input.button, input.btn { padding: 0.25em; width: auto; _width: 0; overflow: visible !ie; }
ul, ol, li { list-style: none; }
a { text-decoration: none; blr: expression(this.onFocus=this.blur()); outline: none;  color: #000 }
a:hover { text-decoration: none; _zoom: 1; color: green; }
a:focus { -moz-outline-style: none; outline: none; }
a:active { -moz-outline-style: none; outline: none; }



/*顶部悬浮导航*/
.top_xuanfu{ height: 40px; width: 100%;background:#f9f9f9; /*position: fixed;*/}
.top_xuanfu .top_nav{ width:1100px; height: 40px;background:#f9f9f9; margin: 0 auto;}
.top_nav .top_tianqi{width:600px; height: 40px; line-height: 40px;float: left;}
.top_nav .top_tianqi .date{color: #000; float: left; }
.top_nav .top_tianqi .weather{float: left; height: 25px; line-height: 20px; margin:8px 20px;}
.top_nav .top_login{width: 500px; height: 40px; line-height: 40px; float: left;}
.top_nav .top_login .login{width: 200px; height: 40px; line-height: 40px; float: left;}
.top_nav .top_login .tell{width: 180px; height: 40px; line-height: 40px; float: right; }



/*顶部nav菜单导航*/
.menu{width: 100%; height:71px; line-height: 71px;}
.menu .nav_body{width: 1100px; height: 71px; line-height: 71px; margin:0 auto;}
.menu .logo{width:190px; height:71px; line-height: 71px; float: left;}


/*导航*/
.nav{float: right;overflow: hidden;line-height: 28px;font-size: 14px;}
.nav a{color: #000;}
.nav li,.nav p{float: left;overflow: hidden;}
.nav li{margin-top: 10px; line-height: 30px;}
.nav p.b{padding-right:15px;width: 60px;}
.nav p.b2{padding-right:15px;width: 40px;}
.nav .w-60{width: 60px;}
.nav .bd{width: 1px;height: 51px;margin: 15px 15px 0 0;background: #60a0ce;display: inline;}
.nav ul{overflow: hidden;width: 850px;}

.body_content_first{ width: 1100px; height: 600px; /*border: 1px solid  red;*/ margin: 10px auto;}

/*广告css*/

.guanggao{width: 1100px; max-height:400px; margin:20px auto;}
.guanggao .max_gg{width: 1100px; max-height:100px; margin:0px auto;}
.guanggao ul {width: 1100px ;height:110px; margin: 20px 0px; }
.guanggao ul li {width: 545px; max-height:50px;  float: left; margin:0px 6px 10px 0px}
.guanggao ul li.adv{width: 545px; max-height:50px;  float: right; margin-right: 0px;}



.banner-top-new{width:1100px;height:275px;margin:0 auto;margin-bottom:10px;}
#wowslider-container1{zoom:1;position:relative;width:650px;height:270px;margin:0 auto;z-index:100;margin-top:0px;float:left;overflow: hidden;}
#wowslider-container1 .ws_bullets{top:0;right:0;}
#wowslider-container1 .ws_shadow{width:100%;height:30px;position:absolute;left:0;bottom:-30px;z-index:-1;float:none;}
#wowslider-container1 .ws_images{position:absolute;left:0px;top:0px;width:650px;height:270px;overflow:hidden;}
#wowslider-container1 .ws_images a{color:transparent;}
#wowslider-container1 .ws_images img{top:0;left:0;border:none 0;}
#wowslider-container1 a{text-decoration:none;outline:none;border:none;}
#wowslider-container1 .ws_bullets{font-size:0px;padding:245px 30px 10px 0px;float:left;position:absolute;z-index:70;}
#wowslider-container1 .ws_bullets div{position:relative;float:left;}
#wowslider-container1 .ws_bullets a{margin-left:4px;width:12px;height:15px;background:url(../images/bullet_3.png) left 50% no-repeat;float:left;text-indent:-1000px;position:relative;}
#wowslider-container1 .ws_bullets a.ws_selbull, #wowslider-container1 .ws_bullets a:hover{background-position:right 50%;}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev{position:absolute;display:none;top:35%;z-index:60;height:62px;width:38px;background-image:url(../images/arrows.png);}
#wowslider-container1 a.ws_next{background-position:100% 0;right:-0px;z-index:71;}
#wowslider-container1 a.ws_prev{left:-0px;background-position:0 0;}
#wowslider-container1 a.ws_next:hover{background-position:100% 100%;}
#wowslider-container1 a.ws_prev:hover{background-position:0 100%;}
* html #wowslider-container1 a.ws_next, * html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev{display:block}
#wowslider-container1 .ws-title{position:absolute;bottom:50px;left:0;margin-right:5px;z-index:50;padding:12px;color:#F9FBFB;text-transform:uppercase;background:#000000;font-family:Helvetica, Arial, Verdana, sans-serif;font-size:18px;}
#wowslider-container1 .ws-title div{padding-top:5px;font-size:13px;text-transform:none;}
#wowslider-container1 .ws_bullets a img{text-indent:0;display:block;top:16px;left:-120px;visibility:hidden;position:absolute;-moz-box-shadow:0 0 5px #999999;box-shadow:0 0 5px #999999;border:5px solid #FFFFFF;}
#wowslider-container1 .ws_bullets a:hover img{visibility:visible;}
#wowslider-container1 .ws_bulframe div div{height:90px;overflow:visible;position:relative;}
#wowslider-container1 .ws_bulframe div{left:0;overflow:hidden;position:relative;width:240px;}
#wowslider-container1 .ws_bullets .ws_bulframe{display:none;top:20px;overflow:visible;position:absolute;cursor:pointer;-moz-box-shadow:0 0 5px #999999;box-shadow:0 0 5px #999999;border:5px solid #FFFFFF;}
#php-top-new-r{height:268px;margin-top:0px; float: right; width: 420px;}
#php-top-new-r ul{margin:0px 10px;background:url(../images/top-new-r.png)repeat-x;}
#php-top-new-r ul li{line-height:32px;height:32px;width:400px;overflow:hidden;}
#php-top-new-r ul .ldzy{background:url(../images/ldqne.png) no-repeat ;color:#fff}
#php-top-new-r ul li.ldzy a{color:#fff ;font-size:17px;line-height: 12px; }
#php-top-new-r ul li span{color:#D61007;margin-right:3px;}
#php-top-new-r ul li img{margin-left:5px;}


.php_mianfei{height: 123px;margin-top: 10px;background:#F2F2F2}
.php_xinwen{height:274px;margin-top: 10px;border:none;}
.php_new{width: 650px;float: left;height: 274px;}
.php_class{width:300px;float: left;height:274px;border: 1px solid #F3F3F3;margin-left:7px;}
.php_new_left{width: 312px;height:274px;float: left;}
.php_new_right{width: 325px;height:274px;float: left;margin-left:13px;}


.tab_diqu{width: 420px; height: 300px; float: left;}
.tab_diqu .tab {width: 420px; height: 40px; /*border: 1px solid red;*/ background: #F7F7F7}
.tab_diqu .tab ul {width: 420px;height: 40px; }
.tab_diqu .tab ul li{width: 84px;height: 40px; line-height: 40px;  text-align:center;/*border: 1px solid red;*/ float: left;}
.tab_diqu .tab_content ul{width: 400px; height: 280px;}
.tab_diqu .tab_content ul li{width: 400px; height: 30px;line-height:30px; float: left;padding: 0px 10px;font-weight: normal;}
.tab_diqu .tab_content ul li span{width: auto; height: 30px;line-height:30px; float:right;}
.tab_diqu .tab_content ul .content01{ width: 400px; height: 80px; padding: 10px 0px 0px 10px }
.tab_diqu .tab_content ul .content01 img{float: left;}
.tab_diqu .tab_content ul .content01 h2{ padding-left: 5px; width: 230px; height: 50px;  float: right;line-height: 18px;}




.tab_zhuanti{width: 330px; height: 300px; float: left; margin-left: 10px;}
.tab_zhuanti .tab {width: 330px; height: 40px; /*border: 1px solid red;*/background: #F7F7F7}
.tab_zhuanti .tab ul {width: 330px;height: 40px; }
.tab_zhuanti .tab ul li{width: 82.5px;height: 40px; line-height: 40px;  text-align:center;/*border: 1px solid red;*/ float: left; }
.tab_zhuanti .tab_content ul{width: 320px; height: 280px;}
.tab_zhuanti .tab_content ul li{width: 320px; height: 30px;line-height:30px; float: left;padding: 0px 10px;font-weight: normal;position: relative;}
.tab_zhuanti .tab_content ul li span{width: auto; height: 30px;line-height:30px; float:right;}
.tab_zhuanti .tab_content ul .content01{ width: 150px; height: 80px; padding: 10px 0px 0px 10px }
.tab_zhuanti .tab_content ul .content01 img{float: left;}
.tab_zhuanti .tab_content ul .content01 h2{ padding: 0px 4px; width: 140px; height:35px;  float: right;line-height: 18px;position: absolute;
    bottom: 0px; background: #000;filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity: 0.6;opacity: 0.6;}
.tab_zhuanti .tab_content ul .content01 h2 a{ color: #fff;}

/*黄石微博*/
.weibo{ width: 325px; height: 300px; float: left; margin-left: 15px;}

/* 广告3*/
.adv3{ width: 1100px; height: 100px; margin:0  auto;}

.content4{width: 1100px; height: 310px; margin:10px auto;border:1px solid red;}
.content4 .tab_caijing{width: 420px; height: 300px;margin-left:0px; float: left;}
.content4 .tab_caijing .tab {width: 420px; height: 40px; /*border: 1px solid red;*/background: #F7F7F7}
.content4 .tab_caijing .tab ul {width: 420px;height: 40px; }
.content4 .tab_caijing .tab ul li{width: 84px;height: 40px; line-height: 40px;  text-align:center;/*border: 1px solid red;*/ float: left;}
.content4 .tab_caijing .tab ul li a{ color: #000}
.content4 .tab_caijing .tab_content ul{width: 400px; height: 280px;}
.content4 .tab_caijing .tab_content ul li{width: 400px; height: 30px;line-height:30px; float: left;padding: 0px 10px;font-weight: normal; }
.content4 .tab_caijing .tab_content ul li span{width: auto; height: 30px;line-height:30px; float:right;}
.content4 .tab_caijing .tab_content ul .content01{ width: 400px; height: 80px; padding: 10px 0px 0px 10px }
.content4 .tab_caijing .tab_content ul .content01 img{float: left;}
.content4 .tab_caijing .tab_content ul .content01 h2{ padding-left: 5px; width: 230px; height: 50px;  float: right;line-height: 18px;}

/*东楚视频*/
.content4 .shipin{width: 330px; height: 300px;margin-left:10px; float: left;}
.content4 .shipin .tab {width: 330px; height: 40px; /*border: 1px solid red;*/background: #F7F7F7}
.content4 .shipin .tab ul {width: 330px;height: 40px; }
.content4 .shipin .tab ul li{width: 82.5px;height: 40px; line-height: 40px;  text-align:center;/*border: 1px solid red;*/ float: left;}
.content4 .shipin .tab ul li a{ color: #000}
.content4 .shipin .tab_content ul{width: 320px; height: 280px;}
.content4 .shipin .tab_content ul li{width: 320px; height: 30px;line-height:30px; float: left;padding: 0px 10px;font-weight: normal;}
.content4 .shipin .tab_content ul li span{width: auto; height: 30px;line-height:30px; float:right;}
.content4 .shipin .tab_content ul .content01{ width: 320px; height: 80px; padding: 10px 0px 0px 10px }
.content4 .shipin .tab_content ul .content01 img{float: left;}
.content4 .shipin .tab_content ul .content01 h2{ padding-left: 5px; width: 200px; height: 50px;  float: right;line-height: 18px;}


/*东楚数字报*/
.content4 .wangkan{width: 330px; height: 300px;margin-left:10px; float: left;}
.content4 .wangkan .tab {width: 330px; height: 40px; /*border: 1px solid red;*/background: #F7F7F7}
.content4 .wangkan .tab ul {width: 330px;height: 40px; background-color: #b73102;}
.content4 .wangkan .tab ul li{width: 82.5px;height: 40px; line-height: 40px;  text-align:center;/*border: 1px solid red;*/ float: left;}
.content4 .wangkan .tab ul li a{ color: #000}
.content4 .wangkan .tab_content ul{width: 320px; height: 280px;overflow: hidden;}
.content4 .wangkan .tab_content ul li{width: 320px; height: 30px;line-height:30px; float: left;padding: 0px 0px;font-weight: normal;}
.content4 .wangkan .tab_content ul li span{width: auto; height: 30px;line-height:30px; float:right;}
.content4 .wangkan .tab_content ul .content01{ width: 320px; height: 80px; padding: 10px 0px 0px 0px }
.content4 .wangkan .tab_content ul .content01 img{float: left;}
.content4 .wangkan .tab_content ul .content01 h2{ padding-left: 5px; width: 200px; height: 50px;  float: right;line-height: 18px; font-weight: normal;}

/*房产*/
.content5{width: 1100px; height: 310px; margin:10px auto; border:1px solid red;}
.content5 .tab_fangchan{width: 670px; height: 300px;margin-left:10px;float: left;}
.content5 .tab_fangchan .tab {width: 100%; height: 40px; /*border: 1px solid red;*/background: #F7F7F7}
.content5 .tab_fangchan .tab ul {width: 100%;height: 40px; }
.content5 .tab_fangchan .tab ul li{width: 84px;height: 40px; line-height: 40px;  text-align:center;/*border: 1px solid red;*/ float: left;}
.content5 .tab_fangchan .tab_content ul{width: 100%; height: 190px;}


.content5 .tab_fangchan .tab_content ul .fangchan_list{width: 670px; height: 100%; overflow: hidden; position: relative;}
.content5 .tab_fangchan .tab_content ul .fangchan_list .fangchan_focus {position: absolute;}
.content5 .tab_fangchan .tab_content ul .fangchan_list .fangchan_focus ul {width: 670px; float: left;}

.content5 .tab_fangchan .tab_content ul .fangchan_list .btn{position:absolute;width:670px;height:10px;right:0;bottom:5px;text-align:center;}
.content5 .tab_fangchan .tab_content ul .fangchan_list .btn span{display:inline-block;_display:inline;width:50px;height:10px;margin-left:5px;cursor:pointer;background:#CCC;}
.content5 .tab_fangchan .tab_content ul .fangchan_list .btn span.on{background:#B73102;}


.content5 .tab_fangchan .tab_content ul .fangchan_list .fangchan_focus ul  li h2 span{width: 210px; height:25px;line-height:25px; float:left;}
.content5 .tab_fangchan .tab_content ul .fangchan_list .fangchan_focus ul  li h2 span img{ padding-top:5px; float:left;}
.content5 .tab_fangchan .tab_content ul .fangchan_list .fangchan_focus ul  li h2 span label{width: 50%; height: 30px;line-height:30px; float:left;}
.content5 .tab_fangchan .tab_content ul .content01{ width:320px; height: 80px; padding: 10px 0px 0px 10px; float: left; }
.content5 .tab_fangchan .tab_content ul .content01 img{float: left;}
.content5 .tab_fangchan .tab_content ul .content01 h2{ padding-left: 5px; width: 210px; height: 70px;  float: right;line-height: 18px;}
.content5 .tab_fangchan .tab_content ul .fangchan_shuaixuan { margin-top: 5px; width: 100%; height: 75px; line-height: 25px;}
.content5 .tab_fangchan .tab_content ul .fangchan_shuaixuan p b {padding-right: 15px;}
.content5 .tab_fangchan .tab_content ul .fangchan_shuaixuan p  a{padding-right: 15px;}



/*军事*/

.content5 .tab_junshi{width: 420px; height: 300px;margin-left:0px; float: left;}
.content5 .tab_junshi .tab {width: 420px; height: 40px; /*border: 1px solid red;*/background: #F7F7F7}
.content5 .tab_junshi .tab ul {width: 420px;height: 40px; }
.content5 .tab_junshi .tab ul li{width: 84px;height: 40px; line-height: 40px;  text-align:center;/*border: 1px solid red;*/ float: left;}
.content5 .tab_junshi .tab_content ul{width: 400px; height: 280px;}
.content5 .tab_junshi .tab_content ul li{width: 400px; height: 30px;line-height:30px; float: left;padding: 0px 10px;font-weight: normal;}
.content5 .tab_junshi .tab_content ul li span{width: auto; height: 30px;line-height:30px; float:right;}
.content5 .tab_junshi .tab_content ul .content01{ width:400px; height: 80px; padding: 10px 0px 0px 10px }
.content5 .tab_junshi .tab_content ul .content01 img{float: left;}
.content5 .tab_junshi .tab_content ul .content01 h2{ padding-left: 5px; width: 235px; height: 50px;  float: right;line-height: 18px;}

/*汽车*/
.content7{width: 1100px; height: 340px; margin:10px auto; border:1px solid red;}
.content7 .tab_qiche{width: 100%; height: 300px;margin-left:0px;}
.content7 .tab_qiche .tab {width: 100%; height: 40px; /*border: 1px solid red;*/background: #F7F7F7}
.content7 .tab_qiche .tab ul {width: 100%;height: 40px; }
.content7 .tab_qiche .tab ul li{width: 82.5px;height: 40px; line-height: 40px;  text-align:center;/*border: 1px solid red;*/ float: left;}
.content7 .tab_qiche .tab_content {width: 100%; height: 300px; display: block;}
.content7 .tab_qiche .tab_content ul{width: 100%; height: 300px; display: block;}
/*
.content7 .tab_qiche .tab_content ul li{width: 400px; height: 30px;line-height:30px; float: left;padding: 0px 10px;font-weight: normal;}
.content7 .tab_qiche .tab_content ul li span{width: auto; height: 30px;line-height:30px; float:right;}
.content7 .tab_qiche .tab_content ul .content01{ width:400px; height: 80px; padding: 10px 0px 0px 10px }
.content7 .tab_qiche .tab_content ul .content01 img{float: left;}
.content7 .tab_qiche .tab_content ul .content01 h2{ padding-left: 5px; width: 235px; height: 50px;  float: right;line-height: 18px;}
*/


/*商城*/
.content8{width: 1100px; height: 340px; margin:10px auto; border:1px solid red;}
.content8 .tab_shop{width: 100%; height: 300px;margin-left:0px;}
.content8 .tab_shop .tab {width: 100%; height: 40px; /*border: 1px solid red;*/background: #F7F7F7}
.content8 .tab_shop .tab ul {width: 100%;height: 40px; }
.content8 .tab_shop .tab ul li{width: 82.5px;height: 40px; line-height: 40px;  text-align:center;/*border: 1px solid red;*/ float: left;}
.content8 .tab_shop .tab_content {width: 100%; height: 300px; display: block;}
.content8 .tab_shop .tab_content ul{width: 100%; height: 300px; display: block;}


.adv4{width: 1100px; height: 100px; margin:10px auto;}
.adv4 span{width: 545px; height: 100px; float: left;}
.adv4 span.adv4_r{width: 545px; height: 100px; float: right;}

/*读图*/
.content9{width: 1100px; height: 340px; margin:10px auto; border:1px solid red;}
.content9 .tab_dutu{width: 100%; height: 300px;margin-left:0px;}
.content9 .tab_dutu .tab {width: 100%; height: 40px; /*border: 1px solid red;*/background: #F7F7F7}
.content9 .tab_dutu .tab ul {width: 100%;height: 40px; }
.content9 .tab_dutu .tab ul li{width: 82.5px;height: 40px; line-height: 40px;  text-align:center;/*border: 1px solid red;*/ float: left;}
.content9 .tab_dutu .tab_content {width: 100%; height: 300px; display: block;}
.content9 .tab_dutu .tab_content ul{width: 100%; height: 300px; display: block;}


/*版权*/
.footer{width: 100%; height: 180px; background: #f7f7f7; font-size: 14px;}
.footer>.friendlink{width: 1100px; height: auto; margin:0 auto; background: #f7f7f7;}
.footer>.friendlink>.friendlink_about a{display: inline-block;_display: inline;_zoom: 1;padding: 0 8px;color: #6D6D6D;}
.footer>.friendlink>.friendlink_about{width: 1000px; height: 30px; margin:0px auto;padding-top: 20px;text-align: center; overflow: hidden;}
.footer>.friendlink>.friendlink_link{width: 1000px; height: 30px; margin:0px auto;padding-top: 0px;text-align: center; overflow: hidden;}
.footer>.friendlink>.friendlink_link a{display: inline-block;_display: inline;_zoom: 1;padding: 0 8px; color: #6D6D6D;}
.footer>.banquan{ width: 1100px ;height: 100px; margin:0 auto;background: #F7F7F7;}
.footer>.banquan>span{ width: 1000px ;height: 30px; margin:0 auto; display: block; text-align: center;color: #6D6D6D;}


