.section-focus-pic{margin:0px auto;height:300px;width:1100px;overflow:hidden;position:relative;}
.section-focus-pic ul li{position:absolute;top:0;left:1100px;width:1100px;height:300px;}
.section-focus-pic ul li h3{position:absolute;bottom:11px;left:0;width:100%;font-weight:normal;color:#FFF;margin-left: 20px;z-index: 111;font-size: 18px; font-family:"微软雅黑";}
.section-focus-pic ul li .controler{position:absolute;bottom:0;left:0;height:50px;background-color:#000;width:1100px;opacity: 0.6;filter: alpha(opacity=60);}
.section-focus-pic .pages{width:1100px;height:300px;}
.section-focus-pic .controler{position:absolute;bottom:20px;right:45%;}
.section-focus-pic .controler b{cursor:pointer;width:50px;height:10px;display:block;overflow:hidden;text-indent:20px;
	background:#ccc; float:left;margin:0 0 0 5px;}
.section-focus-pic .controler b.down{background:#b73102;}
.section-focus-pic .controler2 a{display:block; width:40px;position:absolute;top:120px;height:40px;}
.section-focus-pic .controler2 a i{cursor:pointer;display:block;width:22px;height:34px; background:url(../images/star.png) no-repeat;}
.section-focus-pic .controler2 .prev{left:-5px;}
.section-focus-pic .controler2 .prev i{background-position:-34px -68px;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='imgs/star_05.png');margin-left:5px;}
.section-focus-pic .controler2 .prev:hover i{left:10px;background-position:-34px -24px;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='imgs/star_03.png');}
.section-focus-pic .controler2 .next{right:-5px;}
.section-focus-pic .controler2 .next i{background-position:-62px -68px;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='imgs/star_06.png');margin-left:10px;}
.section-focus-pic .controler2 .next:hover i{right:10px;background-position:-62px -24px;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='imgs/star_04.png');}


 .newcarpic-content {
width: 1030px;
margin: 0 auto;
padding: 15px 0 0 5px;
overflow: hidden;
text-align: center;
}

.newcarpic-content dt div {
line-height: 30px;
margin-top: 10px;
font-family:'微软雅黑';
font-size: 16px;
font-weight: bold;
color: #333;
}
 .newcarpic-content dt {
height: 245px;
padding: 0px 10px 0 0;
float: left;
}

.newcarpic-content dd {
width: 130px;
height: 125px;
float: left;
/*padding-left: 5px;*/
text-align: center;
}

.newcarpic-content dd div {
height: 18px;
line-height: 18px;
padding-top: 5px;
overflow: hidden;
word-break: break-all;
}